{
  "name": "fcc-image-search",
  "version": "1.0.0",
  "description": "Backend project for FreeCodeCamp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test/*.js"
  },
  "keywords": [
    "FreeCodeCamp"
  ],
  "author": "Steven T Ancheta",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.5",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
